# MyBatis_XML

./: pom.xml
src/main/java/xyz/taoqz/cache/: MyCache.java
src/main/java/xyz/taoqz/dao/: GradeMapper.java  SchoolMapper.java  TeacherMapper.java
src/main/java/xyz/taoqz/domain/: Grade.java  School.java  Student.java  Teacher.java
src/main/java/xyz/taoqz/utils/: MyBatisCacheUtil.java  MyBatisUtil.java
src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml
src/main/resources/mapperxml/: TeacherMapper.xml
src/main/resources/sql/: mybatis_xml_grade.sql  mybatis_xml_student.sql  mybatis_xml_tea_stu.sql  mybatis_xml_teacher.sql
src/test/java/xyz/taoqz/: EhcacheCacheTest.java  MyBatisXmlTest.java  OneLevelCacheTest.java  OtherTest.java  TwoLevelCacheTest.java
